# Backend port
PORT=8000 # changing port does not change port exposed in docker compose file

# Postgres local config, shared with backend and database
POSTGRES_HOST="db"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=db
POSTGRES_PORT=5432
